EAGLE AutoRouter Statistics:

Job           : C:/Users/marco/OneDrive/Documents/EAGLE/projects/TSA/FinishLine.brd

Start at      : 10:27:46 (06/09/2021)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
