Address = 0x000000a6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:15:0:-1
Address = 0x000000a6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:17:0:-1
Address = 0x000000cc  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:18:0:-1
Address = 0x000000e0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:47:0:-1
Address = 0x000000e2  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:49:0:-1
Address = 0x000000e4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:51:0:-1
Address = 0x000000ee  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:52:0:-1
Address = 0x000000f8  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:53:0:-1
Address = 0x000000fe  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:54:0:-1
Address = 0x00000100  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:89:0:-1
Address = 0x00000102  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000106  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:76:0:-1
Address = 0x00000108  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:78:0:-1
Address = 0x00000114  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000011a  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000011c  File:line:col:begin = c:/winavr/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000011e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:89:0:-1
Address = 0x00000122  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:66:0:-1
Address = 0x00000144  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:67:0:-1
Address = 0x0000014c  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../RFID_Reader.c:69:0:-1
Address = 0x0000016e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:7:0:-1
Address = 0x00000178  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:11:0:-1
Address = 0x00000188  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:13:0:-1
Address = 0x00000190  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:16:0:-1
Address = 0x000001a6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:17:0:-1
Address = 0x000001b0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:18:0:-1
Address = 0x000001b6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../common.c:21:0:-1
Address = 0x000001c2  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:17:0:-1
Address = 0x000001c4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:19:0:-1
Address = 0x000001ca  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x000001d2  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000001d6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:22:0:-1
Address = 0x000001dc  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:26:0:-1
Address = 0x000001dc  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:32:0:-1
Address = 0x000001ee  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000001f0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:19:0:-1
Address = 0x000001f2  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000001f6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:166:0:-1
Address = 0x000001fe  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:168:0:-1
Address = 0x00000202  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:36:0:-1
Address = 0x00000210  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:38:0:-1
Address = 0x00000218  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:40:0:-1
Address = 0x0000021c  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:41:0:-1
Address = 0x00000220  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:43:0:-1
Address = 0x00000224  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:45:0:-1
Address = 0x00000228  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000230  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x00000236  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:47:0:-1
Address = 0x00000244  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:50:0:-1
Address = 0x0000024a  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:53:0:-1
Address = 0x00000256  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:56:0:-1
Address = 0x0000025e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000266  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x0000026c  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:60:0:-1
Address = 0x0000026e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:19:0:-1
Address = 0x00000274  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x0000027c  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:60:0:-1
Address = 0x0000027e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x00000284  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:66:0:-1
Address = 0x000002ac  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:73:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x000002c0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000002c4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x000002cc  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000002d0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x000002d8  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000002dc  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:78:0:-1
Address = 0x000002e0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x000002e8  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000002f2  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:85:0:-1
Address = 0x000002f4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:19:0:-1
Address = 0x000002fa  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000302  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x00000306  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:84:0:-1
Address = 0x00000310  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000318  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x0000031c  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000324  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x00000328  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000330  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x00000334  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:94:0:-1
Address = 0x00000336  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:89:0:-1
Address = 0x00000342  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x0000034a  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x0000034e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000356  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x0000035a  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x00000362  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x00000368  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:99:0:-1
Address = 0x0000037e  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:110:0:-1
Address = 0x00000390  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:111:0:-1
Address = 0x00000394  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:112:0:-1
Address = 0x0000039c  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:114:0:-1
Address = 0x000003a6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:115:0:-1
Address = 0x000003aa  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:192:0:-1
Address = 0x000003ae  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:193:0:-1
Address = 0x000003b4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:197:0:-1
Address = 0x000003be  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:134:0:-1
Address = 0x000003c4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:141:0:-1
Address = 0x000003c6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:150:0:-1
Address = 0x000003c8  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:152:0:-1
Address = 0x000003d0  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:153:0:-1
Address = 0x000003d4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:154:0:-1
Address = 0x000003d6  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:166:0:-1
Address = 0x000003de  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:168:0:-1
Address = 0x000003e2  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:169:0:-1
Address = 0x000003e4  File:line:col:begin = C:\Users\Gian\Documents\AVR Projects\RFID_Reader\default/../uart.c:169:0:-1
